R32IH:
    column: "HoflettMods"
    category: "MicroP"
    prefab:
        blocks:
            -
                color: 4d5cb2
                position: (15.5, 0, 0)
                scale: (32, 3, 3)
        inputs:
            -
                position:
                    x: 31
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 30
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 29
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 28
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 27
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 26
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 25
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 24
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 23
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 22
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 21
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 20
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 19
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 18
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 17
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 16
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 15
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 14
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 13
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 12
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 11
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 10
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 9
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 8
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 7
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 6
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 5
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 4
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 3
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 2
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 1
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 0
                    y: 2.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 0
                    y: 3
                    z: -1
                rotation:
                    x: 0
            -
                position:
                    x: 3
                    y: 3
                    z: -1
                rotation:
                    x: 0
            -
                position:
                    x: 31
                    y: 3
                    z: -1
                rotation:
                    x: 0
            -
                position:
                    x: 30
                    y: 3
                    z: -1
                rotation:
                    x: 0
            -
                position:
                    x: 29
                    y: 3
                    z: -1
                rotation:
                    x: 0
            -
                position:
                    x: 28
                    y: 3
                    z: -1
                rotation:
                    x: 0
        outputs:
            -
                position:
                    x: 31
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 30
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 29
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 28
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 27
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 26
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 25
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 24
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 23
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 22
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 21
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 20
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 19
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 18
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 17
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 16
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 15
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 14
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 13
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 12
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 11
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 10
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 9
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 8
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 7
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 6
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 5
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 4
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 3
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 2
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 1
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 0
                    y: 1.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 31
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 30
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 29
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 28
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 27
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 26
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 24
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 23
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 22
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 21
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 20
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 19
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 18
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 17
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 16
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 15
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 14
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 13
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 12
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 11
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 10
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 9
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 8
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 7
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 6
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 4
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 3
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 2
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 1
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 0
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
            -
                position:
                    x: 0
                    y: 3
                    z: 1
                rotation:
                    x: 0
            -
                position:
                    x: 1
                    y: 3
                    z: 1
                rotation:
                    x: 0
            -
                position:
                    x: 2
                    y: 3
                    z: 1
                rotation:
                    x: 0
            -
                position:
                    x: 4
                    y: 3
                    z: 1
                rotation:
                    x: 0
            -
                position:
                    x: 5
                    y: 3
                    z: 1
                rotation:
                    x: 0
            -
                position:
                    x: 6
                    y: 3
                    z: 1
                rotation:
                    x: 0
    logicCode: HoflettMicroP.R32IH
    placingRules: Standard
